<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Tube by Sarimoko</title>
<meta name="author" content="Sarimoko by Travis Reames">
<meta name="description" content="The Tube is a redirect to The Show by Sarimoko on the YouTube platform!">
<meta name="keywords" content="sarimoko, sari, moko, sariboto, boto, tube, youtube, show, sarishow, guitar, tech, tutorials, guides, tabs, lyrics, midi, hair, dojo, dude, shop, trav, travis, reames">
<link rel="icon" 
      type="image/png" 
      href="https://en.gravatar.com/userimage/208570096/d7e3f1a8a1358a94a6a45ada4e2d7d51.png">
<meta http-equiv="Refresh" content="3; url=https://youtube.com/c/sarimoko" />
<style type="text/css">
	body, html
	{
		background: #5865f2; margin: 0; padding: 0; height: 100%; overflow: hidden;
	}
	
	h1 {
		color: white; top-margin: 50px; font-family: Consolas,Andale Mono WT,Andale Mono,Lucida Console,Lucida Sans Typewriter,DejaVu Sans Mono,Bitstream Vera Sans Mono,Liberation Mono,Nimbus Mono L,Monaco,Courier New,Courier,monospace;
	}
	h2, h3, h4, h5, h6, p, a {
		color: white; font-family:Consolas,Andale Mono WT,Andale Mono,Lucida Console,Lucida Sans Typewriter,DejaVu Sans Mono,Bitstream Vera Sans Mono,Liberation Mono,Nimbus Mono L,Monaco,Courier New,Courier,monospace;
	}
	div
	{
		background: #36393f; border-radius: 12px; margin-left: 20%; margin-right: 20%; margin-botton: 20px; margin-top: 20px; position: relative; text-align: center; font-family:Consolas,Andale Mono WT,Andale Mono,Lucida Console,Lucida Sans Typewriter,DejaVu Sans Mono,Bitstream Vera Sans Mono,Liberation Mono,Nimbus Mono L,Monaco,Courier New,Courier,monospace;
	}
	button {
		background: #5865f2; width: 70%; height: 80px; color: white; margin: 15px; font-size: 22px; border-radius: 6px; font-family:Consolas,Andale Mono WT,Andale Mono,Lucida Console,Lucida Sans Typewriter,DejaVu Sans Mono,Bitstream Vera Sans Mono,Liberation Mono,Nimbus Mono L,Monaco,Courier New,Courier,monospace;
	}
	@keyframes spinning {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
  }
  .spin {
    animation-name: spinning;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
  }
</style>
</head>

<body><br>
<br><br><br>
<center><img src="https://en.gravatar.com/userimage/208570096/d7e3f1a8a1358a94a6a45ada4e2d7d51.png" class="spin"></center><br>
	<div id="box" class="box">
		<br>
		<h1>The Tube</h1>
		<h3>by Sarimoko</h3>
		<progress value="0" max="5" id="progressBar"></progress>
		<p>You will be re-directed in 5 seconds...</p>
		<button id="gonow" class="gonow"><a href="https://youtube.com/c/sarimoko">Continue to YouTube</a></button>
		<br><br>
	</div>
	
<script>
	var timeleft = 10;
	var downloadTimer = setInterval(function(){
  	if(timeleft <= 0){
    	clearInterval(downloadTimer);
  	}
  	document.getElementById("progressBar").value = 10 - timeleft;
	timeleft -= 1;
	}, 1000);
</script>
</body>
</html>
